.container.contact__container {
    width: 80%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: var(--color-dark-alt);
    padding: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.contact__option a {
    background: var(--color-highlight);
    border-radius: 0.5rem;
    border: 1px solid transparent;
    margin-top: 0.7rem;
    display: inline-block;
    font-size: 0.8rem;
}
.contact__option a:hover {
    background: transparent;
    border-color: var(--color-highlight);
}

/* FORM */

form {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: rgba(0, 0, 0, 0.2);
    border: 2px solid var(--color-dark-alt);
    resize: none;
    color: var(--color-light);
}

.btn {
    font-weight: 400;
    width: max-content;
    display: inline-block;
    color: var(--color-light);
    padding: 0.75rem 1.2rem;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 1px solid transparent;
    background: var(--color-highlight);
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    border-color: var(--color-highlight);
}

/* ======== MEDIA QUERIES (SMALL DEVICES) ============ */
@media screen and (max-width: 670px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}